; == THIS FILE IS FOR ESP32 FIRMWARE contained exclusively in /esp32_firmware == 
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_size = 4MB
upload_port = COM6

[platformio]
src_dir = esp32_firmware/src
lib_dir = esp32_firmware/lib
include_dir = esp32_firmware/include
test_dir = esp32_firmware/test
data_dir = esp32_firmware/data

# for OTA updates - do not use now
#upload_protocol = espota
#upload_port = 192.168.0.125
#lib_deps =
#	jandrassy/ArduinoOTA@^1.1.0
